import './js/clock'
import './js/weather'
import './js/audio-player'
import './js/settings'
import './js/bg-api'
import './js/todo-list'
console.log(
  `Приветствую,
  1.Часы и календарь 15/15
  - время выводится в 24-часовом формате, например: 21:01:0 +5
  - время обновляется каждую секунду - часы идут. Когда меняется одна из цифр, остальные при этом не меняют своё положение на странице (время не дёргается) +5
  - выводится день недели, число, месяц, например: "Воскресенье, 16 мая" / "Sunday, May 16" / "Нядзеля, 16 траўня" +5
  2. Приветствие 10/10
  - текст приветствия меняется в зависимости от времени суток (утро, день, вечер, ночь). Проверяется соответствие приветствия текущему времени суток +5
  - пользователь может ввести своё имя. При перезагрузке страницы приложения имя пользователя сохраняется +5
  3. Смена фонового изображения 20/20
  - ссылка на фоновое изображение формируется с учётом времени суток и случайного номера изображения (от 01 до 20) +5
  - изображения можно перелистывать последовательно кликами по стрелкам +5
  - изображения перелистываются по кругу: после двадцатого изображения идёт первое (клик по правой стрелке), перед 1 изображением идёт 20 (клик по левой стрелке) +5
  - при смене слайдов важно обеспечить плавную смену фоновых изображений. 
  Не должно быть состояний, когда пользователь видит частично загрузившееся изображение или страницу без фонового изображения +5
  4. Виджет погоды 15/15
  - при перезагрузке страницы приложения указанный пользователем город сохраняется, данные о нём хранятся в local storage +5
  - для указанного пользователем населённого пункта выводятся данные о погоде, если их возвращает API. Данные о погоде включают в себя:
  иконку погоды, описание погоды, температуру в °C, скорость ветра в м/с, относительную влажность воздуха в %. Числовые параметры погоды округляются до целых чисел +5
  - выводится уведомление об ошибке при вводе некорректных значений, для которых API не возвращает погоду (пустая строка или бессмысленный набор символов) +5
  5. Виджет цитата дня 10/10
  - при загрузке страницы приложения отображается рандомная цитата и её автор +5
  - при перезагрузке страницы цитата обновляется (заменяется на другую). Есть кнопка, при клике по которой цитата обновляется (заменяется на другую) +5
  6. Аудиоплеер 15/15
  - при клике по кнопке Play/Pause проигрывается первый трек из блока play-list, иконка кнопки меняется на Pause +3
  - при клике по кнопке Play/Pause во время проигрывания трека, останавливается проигрывание трека, иконка кнопки меняется на Play +3
  - треки пролистываются по кругу - после последнего идёт первый (клик по кнопке Play-next), перед первым - последний (клик по кнопке Play-prev) +3
  - трек, который в данный момент проигрывается, в блоке Play-list выделяется стилем +3
  - после окончания проигрывания первого трека, автоматически запускается проигрывание следующего. Треки проигрываются по кругу: после последнего снова проигрывается первый. +3
  7. Продвинутый аудиоплеер (реализуется без использования библиотек) 20/20
  - добавлен прогресс-бар в котором отображается прогресс проигрывания +3
  - при перемещении ползунка прогресс-бара меняется текущее время воспроизведения трека (Warning! Перемещение осуществляется левым кликом мыши по прогрессбару (only click)) +3
  - над прогресс-баром отображается название трека +3
  - отображается текущее и общее время воспроизведения трека +3
  - есть кнопка звука при клике по которой можно включить/отключить звук +2
  - добавлен регулятор громкости, при перемещении ползунка регулятора громкости меняется громкость проигрывания звука +3
  - можно запустить и остановить проигрывания трека кликом по кнопке Play/Pause рядом с ним в плейлисте +3
  8. Перевод приложения на два языка (en/ru) 15/15
  - переводится язык и меняется формат отображения даты +3
  - переводится приветствие и placeholder +3
  - переводится прогноз погоды в т.ч описание погоды и город по умолчанию +3
  - переводится цитата дня т.е цитата отображается на текущем языке приложения +3
  - переводятся настройки приложения, при переключении языка приложения в настройках, язык настроек тоже меняется +3
  9. Получение фонового изображения от API 10/10
  - в качестве источника изображений может использоваться Unsplash API +5
  - в качестве источника изображений может использоваться Flickr API (Warning! Получение изображения может занять несколько секунд!) +5
  10. Настройки приложения 20/20
  - в настройках приложения можно указать язык приложения (en/ru) +3
  - в настройках приложения можно указать источник получения фото для фонового изображения: коллекция изображений GitHub, Unsplash API, Flickr API +3
  - если источником получения фото указан API, в настройках приложения можно указать тег, для которых API будет присылает фото (Warning! строка с тегом отображается при активном API) +3
  - в настройках приложения можно скрыть/отобразить любой из блоков +3
  - Скрытие и отображение блоков происходит плавно, не влияя на другие элементы, которые находятся на странице, или плавно смещая их +3
  - настройки приложения сохраняются при перезагрузке страницы +5
  11. ToDo List - список дел (за оригинал не скажу, но невыполненные задачи храняться в localstorage) +10
  `
);