import './style.scss';
import './js/app';

//  eslint-disable-next-line no-console
console.log(`
1. Стартовая страница и навигация (20/20)
  - вёрстка, дизайн, UI стартовой страницы приложения. Выполняются требования к вёрстке и оформлению приложения +10
  - реализована навигация по страницам приложения +10
2. Настройки (40/40)
  - в настройках есть возможность включать/выключать звук, есть регулятор громкости звука +10
  - в настройках есть возможность включать/выключать игру на время +10
  - в настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд +10
  - ри перезагрузке страницы приложения настройки сохраняются +10
3. Страница категорий (30/30)
  - вёрстка, дизайн, UI страницы категории. Выполняются требования к вёрстке и оформлению приложения +10
  - карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась +10
  - на карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ +10
4. Страница с вопросами (50/50)
  - вёрстка, дизайн, UI страницы с вопросами. Выполняются требования к вёрстке и оформлению приложения +10
  - варианты ответов на вопросы генерируются случайным образом +10
  - правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета +10
  - после того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить" +10
  - после окончания раунда выводится уведомление об окончании раунда и отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ. +10
5. Страница с результатами (50/50)
  - вёрстка, дизайн, UI страницы с результатами. Выполняются требования к вёрстке и оформлению приложения +10
  - страница с результатами содержит превью всех картин категории (!!!при клике по категории появляются картины) +10
  - картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные; картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые +10
  - при клике по картине выводится информация о ней - название, автор, год создания +10
  - если раунд проигрывался повторно и результаты изменились, эти изменения отображаются на странице с результатами +10
6. Одновременная загрузка и плавная смена изображений (10/10)
  - Плавная смена изображений, картинки сначала загружаются, потом отображаются, нет ситуации, когда пользователь видит частично загрузившиеся изображения +10
7. Анимация (20/20)
  - переход между страницами +5
  - картинки категорий на ховер +5
  - появление картинок в score при клике по любой из категории +5
  - появление информции о картине при клике +5
8. Доп. функционал (2/20)
  - в зависимости от результата ответов раунд завершается с определнной фразой 0..1 'maybe next time?', 2..5 'well done!', 6..9 'Congratulations!', 10 'Champion!' +2
Итого 222/220
`);
